From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 22 Nov 2019 15:20:14 +0100
Subject: Add Python3 compatibility

Origin: https://github.com/6e726d/wig-ng/pull/4
---
 consumers/awdl.py     |  8 ++++++--
 consumers/base.py     | 39 +++++++++++++++++++++++++--------------
 consumers/ccx.py      |  7 ++++++-
 consumers/hp.py       | 10 +++++++---
 consumers/p2p.py      | 12 ++++++++----
 consumers/uncommon.py | 14 +++++++++-----
 consumers/wps.py      | 10 +++++++---
 helpers/p2p.py        | 10 +++++++---
 8 files changed, 75 insertions(+), 35 deletions(-)

diff --git a/consumers/awdl.py b/consumers/awdl.py
index 2e652a0..331e08b 100644
--- a/consumers/awdl.py
+++ b/consumers/awdl.py
@@ -20,7 +20,11 @@
 
 import struct
 
-from Queue import Empty
+import sys
+if sys.version_info[0] >= 3:
+	from queue import Empty
+else:
+	from Queue import Empty
 from multiprocessing import Event
 
 from helpers import ieee80211
@@ -152,7 +156,7 @@ class AppleWirelessDirectLink(WigProcess):
         device_mac = ieee80211.get_string_mac_address_from_array(mgt_frame.get_source_address())
         __data = self.process_airplay_data(data)
         if __data:
-            if device_mac not in self.__devices__.keys():
+            if device_mac not in list(self.__devices__.keys()):
                 if self.name_label in __data:
                     info_items = dict()
                     info_items['Name'] = __data[self.name_label]
diff --git a/consumers/base.py b/consumers/base.py
index 4d71d67..86355a9 100644
--- a/consumers/base.py
+++ b/consumers/base.py
@@ -24,7 +24,11 @@ import traceback
 
 import pcapy
 
-from Queue import Empty
+import sys
+if sys.version_info[0] >= 3:
+	from queue import Empty
+else:
+	from Queue import Empty
 from collections import OrderedDict
 
 from multiprocessing import Event, Queue, TimeoutError
@@ -35,13 +39,20 @@ from helpers.output import writer
 from helpers.Processes import WigProcess
 from producers.base import FINITE_TYPE, INFINITE_TYPE
 
-from wps import WiFiProtectedSetup
-from uncommon import InformationElementsStats
-from hp import HewlettPackardVendorSpecificTypeZero
-from awdl import AppleWirelessDirectLink
-from p2p import WiFiDirect
-from ccx import CiscoClientExtensions
-
+if sys.version_info[0] >= 3:
+	from .wps import WiFiProtectedSetup
+	from .uncommon import InformationElementsStats
+	from .hp import HewlettPackardVendorSpecificTypeZero
+	from .awdl import AppleWirelessDirectLink
+	from .p2p import WiFiDirect
+	from .ccx import CiscoClientExtensions
+else:
+	from wps import WiFiProtectedSetup
+	from uncommon import InformationElementsStats
+	from hp import HewlettPackardVendorSpecificTypeZero
+	from awdl import AppleWirelessDirectLink
+	from p2p import WiFiDirect
+	from ccx import CiscoClientExtensions
 
 class Mediator(WigProcess):
     """
@@ -123,7 +134,7 @@ class Mediator(WigProcess):
         # Ignore SIGINT signal, this is handled by parent.
         except KeyboardInterrupt:
             pass
-        except Exception, e:
+        except Exception as e:
             self.__output_queue__.put({'Exception': str(e)})
         finally:
             # We need to wait for consumers to finish.
@@ -143,7 +154,7 @@ class Mediator(WigProcess):
                     time.sleep(5)
                 # except KeyboardInterrupt:
                     # traceback.print_stack()
-                except Exception, e:
+                except Exception as e:
                     self.__output_queue__.put({'Exception': str(e)})
 
     def run_from_infinite_producers(self):
@@ -184,7 +195,7 @@ class Mediator(WigProcess):
         # Ignore SIGINT signal, this is handled by parent.
         except KeyboardInterrupt:
             pass
-        except Exception, e:
+        except Exception as e:
             self.__output_queue__.put({'Exception': str(e)})
         finally:
             for item in consumer_list:
@@ -247,11 +258,11 @@ class OutputManager(WigProcess):
         """
         TODO: Documentation
         """
-        for k, v in output_items.items():
+        for k, v in list(output_items.items()):
             if len(k.strip()) == 0:
-                print("%s" % v)
+                print(("%s" % v))
             else:
-                print("%s: %s" % (k, v))
+                print(("%s: %s" % (k, v)))
         print("")  # Add empty line on bottom of item output.
 
     def shutdown(self):
diff --git a/consumers/ccx.py b/consumers/ccx.py
index d09a067..de435e5 100644
--- a/consumers/ccx.py
+++ b/consumers/ccx.py
@@ -23,7 +23,12 @@ import struct
 import string
 import random
 
-from Queue import Empty
+
+import sys
+if sys.version_info[0] >= 3:
+        from queue import Empty
+else:
+        from Queue import Empty
 from collections import OrderedDict
 from multiprocessing import Event
 
diff --git a/consumers/hp.py b/consumers/hp.py
index c878ea2..bd52112 100644
--- a/consumers/hp.py
+++ b/consumers/hp.py
@@ -20,7 +20,11 @@
 
 import struct
 
-from Queue import Empty
+import sys
+if sys.version_info[0] >= 3:
+        from queue import Empty
+else:
+        from Queue import Empty
 from multiprocessing import Event
 from collections import OrderedDict
 
@@ -122,7 +126,7 @@ class HewlettPackardVendorSpecificTypeZero(WigProcess):
                                 self.process_frame(frame_control, mgt_frame)
                 except Empty:
                     pass
-                except Exception, e:
+                except Exception as e:
                     self.__output__.put({"Exception": str(e)})
         # Ignore SIGINT signal, this is handled by parent.
         except KeyboardInterrupt:
@@ -211,7 +215,7 @@ class HewlettPackardVendorSpecificTypeZero(WigProcess):
 
         device_mac = ieee80211.get_string_mac_address_from_array(
                                                  mgt_frame.get_source_address())
-        if device_mac not in self.devices.keys():
+        if device_mac not in list(self.devices.keys()):
             self.devices[device_mac] = list()
             if frame_ctl.get_subtype() == ieee80211.TYPE_MGMT_SUBTYPE_PROBE_RESPONSE:
                 _frame = self.decoder.get_protocol(dot11.Dot11ManagementProbeResponse)
diff --git a/consumers/p2p.py b/consumers/p2p.py
index c75dd32..9b0545c 100644
--- a/consumers/p2p.py
+++ b/consumers/p2p.py
@@ -25,7 +25,11 @@ import ctypes
 
 import pcapy
 
-from Queue import Empty
+import sys
+if sys.version_info[0] >= 3:
+        from queue import Empty
+else:
+        from Queue import Empty
 from collections import OrderedDict
 from multiprocessing import Event
 from multiprocessing import Array as mpArray
@@ -129,7 +133,7 @@ class WiFiDirect(WigProcess):
         if not ssid.startswith(self.WIFI_DIRECT_SSID):
             return
 
-        if device_mac not in self.__devices__.keys():
+        if device_mac not in list(self.__devices__.keys()):
             self.__devices__[device_mac] = list()
             vs_list = probe_response_frame.get_vendor_specific()
             wps_ie_info = dict()
@@ -164,9 +168,9 @@ class WiFiDirect(WigProcess):
             info_items['SSID'] = ssid
             if channel:
                 info_items['Channel'] = channel
-            for key, value in p2p_ie_info.items():
+            for key, value in list(p2p_ie_info.items()):
                 info_items['%s' % key] = value
-            for key, value in wps_ie_info.items():
+            for key, value in list(wps_ie_info.items()):
                 info_items['WPS %s' % key] = value
 
             aux = writer.get_device_information_dict(device_mac.upper(), self.__module_name__, info_items)
diff --git a/consumers/uncommon.py b/consumers/uncommon.py
index 310ae81..c9d6cfc 100644
--- a/consumers/uncommon.py
+++ b/consumers/uncommon.py
@@ -20,7 +20,11 @@
 
 import struct
 
-from Queue import Empty
+import sys
+if sys.version_info[0] >= 3:
+        from queue import Empty
+else:
+        from Queue import Empty
 from multiprocessing import Event
 from collections import OrderedDict
 
@@ -128,8 +132,8 @@ class InformationElementsStats(WigProcess):
 
         aux =  OrderedDict()
         aux['Module'] = self.__module_name__
-        for tag_id, count in self.__tag_stats__.items():
-            if tag_id in ieee80211.tag_strings.keys():
+        for tag_id, count in list(self.__tag_stats__.items()):
+            if tag_id in list(ieee80211.tag_strings.keys()):
                 aux['TAG %02X [%s]' % (tag_id, ieee80211.tag_strings[tag_id])] = count
             else:
                 aux['TAG %02X' % tag_id] = count
@@ -148,11 +152,11 @@ class InformationElementsStats(WigProcess):
                     tag, length, value = ie
                     # We avoid adding information elements with invalid length.
                     if length == len(value) and length > 0:
-                        if tag not in self.__tag_stats__.keys():
+                        if tag not in list(self.__tag_stats__.keys()):
                             self.__tag_stats__[tag] = 1
                         else:
                             self.__tag_stats__[tag] += 1
-        except Exception, e:
+        except Exception as e:
             self.__output__.put({'Exception': str(e)})
 
     @staticmethod
diff --git a/consumers/wps.py b/consumers/wps.py
index 34336ec..6ec54c1 100644
--- a/consumers/wps.py
+++ b/consumers/wps.py
@@ -21,7 +21,11 @@
 import string
 import struct
 
-from Queue import Empty
+import sys
+if sys.version_info[0] >= 3:
+        from queue import Empty
+else:
+        from Queue import Empty
 from multiprocessing import Event
 
 from helpers import wps
@@ -93,7 +97,7 @@ class WiFiProtectedSetup(WigProcess):
                                 self.process_frame(frame_control, mgt_frame)
                 except Empty:
                     pass
-                except Exception, e:
+                except Exception as e:
                     self.__output__.put({'Exception': str(e)})
         # Ignore SIGINT signal, this is handled by parent.
         except KeyboardInterrupt:
@@ -107,7 +111,7 @@ class WiFiProtectedSetup(WigProcess):
         device_mac = ieee80211.get_string_mac_address_from_array(
                                                  mgt_frame.get_source_address())
 
-        if device_mac not in self.devices.keys():
+        if device_mac not in list(self.devices.keys()):
             self.devices[device_mac] = list()
             if frame_ctl.get_subtype() == ieee80211.TYPE_MGMT_SUBTYPE_PROBE_RESPONSE:
                 _frame = self.decoder.get_protocol(dot11.Dot11ManagementProbeResponse)
diff --git a/helpers/p2p.py b/helpers/p2p.py
index 2bb5361..4438a28 100644
--- a/helpers/p2p.py
+++ b/helpers/p2p.py
@@ -22,9 +22,13 @@ import struct
 
 from collections import OrderedDict
 
-import wps
-import ieee80211
-
+import sys
+if sys.version_info[0] >= 3:
+	import consumers.wps
+	import helpers.ieee80211
+else:
+	import wps
+	import ieee80211
 
 class InvalidP2PInformationElement(Exception):
     """Invalid P2P Information Element Exception."""
